<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta http-equiv="Content-Language" content="en-us">
    <title>Welcome to Yi Gu's Homepage</title>
    <style>
<!--
span.title
	{}
-->
  </style><!--mstheme-->
    <link rel="stylesheet" type="text/css"
      href="_themes/sky/sky1011.css">
    <meta name="Microsoft Theme" content="sky 1011, default">
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="width: 1156px;" height="199" align="center"> <img
              style="border: 0px solid ; width: 208px; height: 310px;"
              alt="" src="photogallery/GuYi.jpg"></td>
          <td style="width: 1257px;" height="199" align="center">
            <p><big><b><font size="6" face="Times New Roman"><big>Dr. Yi
                      Gu</big></font></b></big></p>
            <address><big> <span style="font-style: normal;
                  font-weight: 700;"> <font size="5" face="Times New
                    Roman"><big>Associate Professor</big></font></span></big></address>
            <address>&nbsp;</address>
            <address><big> <b> <font size="4" face="Times New Roman"><big>KOM
324D

                      (Kirksey Old Main Building)</big></font></b></big></address>
            <address><big> <b> <font size="4" face="Times New Roman"><big>Department
of

                      Computer Science</big></font></b></big></address>
            <address><big> <b> <font size="4" face="Times New Roman"><big>Middle
Tennessee

                      State University</big></font></b></big></address>
            <address><big> <b> <font size="4" face="Times New Roman"><big>Murfreesboro,
TN

                      37132</big></font></b></big></address>
            <address><big> <b> <font size="4" face="Times New Roman"><big>Email:

                      Yi.Gu&lt;at&gt;mtsu.edu</big></font></b></big></address>
            <address> <b> <font size="4" face="Times New Roman"><big>Phone:
(615)

                    904-8238</big> </font> </b> </address>
            <address>&nbsp;</address>
          </td>
          <td style="width: 1087px;" height="199" align="right"> <img
              style="width: 790px; height: 237px;"
              src="photogallery/MTSU_logo2.png" border="0"></td>
        </tr>
        <tr>
          <td colspan="3" style="border-bottom-style: none;
            border-bottom-width: medium; width: 1257px;"> <br>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-bottom-style: solid; border-bottom-width:
            1px;" align="right">
            <h4> </h4>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <hr style="color: rgb(9, 51, 132);">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-style: none solid none none; border-width:
            medium 1px medium medium;" width="99" valign="top">
            <p><big><big><big><a href="index.html"><br>
                    </a></big></big></big></p>
            <p><big><big><big><a href="index.html"><br>
                    </a></big></big></big></p>
            <p><big><big><big><a href="index.html">Home</a></big></big></big></p>
            <big> <big><big> </big></big></big>
            <p style="width: 198px;"><big><big><big> <a
                      href="teaching.html">Teaching</a></big></big></big></p>
            <big><big><big> </big></big></big>
            <p style="width: 278px;"><big><big><big> <a
                      href="publication.html">Publication</a></big></big></big></p>
            <big><big><big> </big></big></big>
            <p style="width: 219px;"><big><big><big> <a
                      href="grant.html">Grant</a></big></big></big></p>
            <big><big><big> </big></big></big>
            <p><big><big><big> <a href="miscellaneous.html">Miscellaneous</a></big></big></big></p>
            <p><big><big><big><a href="personal.html"><br>
                    </a></big></big></big></p>
          </td>
          <td style="border-right-style: none; border-right-width:
            medium; border-top-style: none; border-top-width: medium;
            border-bottom-style: none; border-bottom-width: medium;"
            width="0" valign="top"><br>
          </td>
          <td style="border-right-style: none; border-right-width:
            medium; border-top-style: none; border-top-width: medium;
            border-bottom-style: none; border-bottom-width: medium;"
            width="100%" valign="top" height="100%">
            <h3><big><big><font><big><big><font size="6" face="Harlow
                          Solid Italic"><big><big>Welcome to my personal
                              website!</big></big></font></big></big></font></big></big></h3>
            <blockquote>
              <div style="text-align: justify;"> </div>
              <blockquote>
                <div style="text-align: justify;"> </div>
                <p style="text-align: justify;"><font size="+2"
                    face="Times New Roman">I am a tenured associate
                    professor in the <a
                      href="https://www.mtsu.edu/csc/" target="_blank">Department
of

                      Computer Science</a> at <a
                      href="https://www.mtsu.edu/" target="_blank">Middle

                      Tennessee State University (MTSU)</a>. I received
                    my M.S. and Ph.D. degrees in Computer Science from
                    University of Memphis in 2008 and 2011,
                    respectively. I had worked as an assistant professor
                    of Computer Science at University of Tennessee
                    Martin from 2011 to 2013 before I joined MTSU as an
                    assistant professor in 2013.<br>
                  </font></p>
                <p style="text-align: justify;"><font size="+2"
                    face="Times New Roman">My research focuses on
                    parallel and distributed computing, computer
                    networking, cybersecurity and wireless sensor
                    networks, with an emphasis on workflow scheduling,
                    AI/ML-driven multi-objective optimization,
                    cloud/edge/fog and green computing, AI for
                    cybersecurity as well as IoT and network security.</font></p>
                <font size="+2" face="Times New Roman"> </font>
                <p><font size="+2" face="Times New Roman"><br>
                  </font> </p>
                <font size="+2" face="Times New Roman"> </font>
                <ul>
                  <font size="+2" face="Times New Roman"> </font>
                  <li><font size="+2" face="Times New Roman">Parallel
                      and Distributed Computing</font></li>
                  <font size="+2" face="Times New Roman"> </font>
                  <ul>
                    <li><font size="+2" face="Times New Roman">Workflow
                        Scheduling</font></li>
                    <li><font size="+2" face="Times New Roman">AI/ML in
                        Multi-objective Optimization</font></li>
                  </ul>
                  <font size="+2" face="Times New Roman"> </font>
                  <li><font size="+2" face="Times New Roman">Computer
                      Networking</font></li>
                  <ul>
                    <li><font size="+2" face="Times New Roman">Cloud/Edge/Fog/Green

                        Computing<br>
                      </font></li>
                  </ul>
                  <font size="+2" face="Times New Roman"> </font>
                  <ul>
                  </ul>
                  <font size="+2" face="Times New Roman"> </font>
                  <li><font size="+2" face="Times New Roman">Cybersecurity</font></li>
                  <ul>
                    <li><font size="+2" face="Times New Roman">AI in
                        Cybersecurity</font></li>
                    <li><font size="+2" face="Times New Roman">IoT and
                        Network Security<br>
                      </font></li>
                  </ul>
                  <li><font size="+2" face="Times New Roman">Wireless
                      Sensor Networks</font><font face="Times New Roman"><big><big><font
                            size="+1"><big><big><br>
                              </big></big></font></big></big></font></li>
                </ul>
                <font face="Times New Roman"> </font><br
                  style="font-family: Times New Roman,Times,serif;">
              </blockquote>
            </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p align="center"><small>&nbsp;</small><big><big><big><a
              href="index.html">Home</a> | <a href="teaching.html">Teaching</a>
            | <a href="publication.html">Publication</a> | <a
              href="grant.html">Grant</a> | <a
              href="miscellaneous.html">Miscellaneous</a></big></big></big></p>
    <p><i><small> <br>
          &nbsp; </small></i> </p>


    <center>
      <footer>
        <p>© 2026 Your Name · Last updated: August 23, 2026</p>
      </footer>
    </center>

  </body>
</html>
